buildscript {
    ext {
        springBootVersion = '2.4.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//mainClassName = 'org.cybotgalactica.pandoratracker.PandoraTrackerSpringApp'

group = 'org.cybotgalactica'
version = '2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    // dependencies provided by the framework
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.7.1'
    implementation group: 'org.javacord', name: 'javacord', version: '3.3.0'

    // dependencies required on runtime
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.6'
}


jar {
    manifest {
        attributes 'Main-Class': 'org.cybotgalactica.pandoratracker.PandoraTrackerSpringApp'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
