apply plugin: 'java'

group = 'org.simonscode'
version = '2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    // Dependencies provided by the framework
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    compile group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0.1'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    implementation group: 'org.javacord', name: 'javacord', version: '3.3.0'

    // Dependencies required on Runtime
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Dependencies required for Testing
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testImplementation group: 'org.telegram', name: 'telegrambots', version: '3.6'
    testImplementation group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0.1'
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    from (
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    ) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    manifest {
        attributes 'Main-Class': 'org.cybotgalactica.pandoratracker.Runner'
    }
}
