apply plugin: 'java'

group = 'org.simonscode'
version = '2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    // Dependencies provided by the framework
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    compileOnly group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0.1'
    compileOnly group: 'org.telegram', name: 'telegrambots', version: '3.6'

    // Dependencies required on Runtime
//    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Dependencies required for Testing
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    testCompile group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0.1'
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'org.simonscode.telegrambots.framework.Controller'
    }
}
